<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <!--
/**
 * @license
 * MyFonts Webfont Build ID 3444637, 2017-08-30T22:42:22-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Octant-Regular by Catharsis Fonts
 * URL: https://www.myfonts.com/fonts/catharsis-fonts/octant/regular/
 * 
 * Webfont: OctantLigatures-Regular by Catharsis Fonts
 * URL: https://www.myfonts.com/fonts/catharsis-fonts/octant/ligatures/
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3444637
 * Licensed pageviews: 10,000
 * Webfonts copyright: Created by Christian Thalmann with FontForge and Glyphs.  Kerned
 * by Igino Marini's iKern service.
 * 
 * © 2017 MyFonts Inc
*/

-->
  <link rel="stylesheet" type="text/css" href="/css/Octant.css">

  <title>German Newspapers in Europeana and the Bavarian State Library (digiPress), Deutschsprachige Zeitungen in Europeana und der Bayerischen Staatsbibliothek</title>

  <meta name="author" content="Ryan Cordell" />

  

  <link rel="alternate" type="application/rss+xml" title="Reading Machines — Technology and the Book - An experiential graduate course in the history of textual technologies at Northeastern University." href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="German Newspapers in Europeana and the Bavarian State Library (digiPress), Deutschsprachige Zeitungen in Europeana und der Bayerischen Staatsbibliothek" />
  

   
  <meta property="og:description" content="Report also available in deutsch 1. Europeana Data Quantity Europeana Newspapers is a collection of collections. It assembles digitised historical newspaper content from 20 distinct data providers, each with their own data parameters and histories. In total, the Europeana collection includes 28,816,750 pages in 40 different languages. The Oceanic Exchanges...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="s19rm.ryancordell.org/2018-03-10-data-reports-german/" />
  <link rel="canonical" href="s19rm.ryancordell.org/2018-03-10-data-reports-german/" />
  

  
  <meta property="og:image" content="s19rm.ryancordell.org/img/oe.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ryancordell" />
  <meta name="twitter:creator" content="@ryancordell" />

  
  <meta name="twitter:title" content="German Newspapers in Europeana and the Bavarian State Library (digiPress), Deutschsprachige Zeitungen in Europeana und der Bayerischen Staatsbibliothek" />
  

  
  <meta name="twitter:description" content="Report also available in deutsch 1. Europeana Data Quantity Europeana Newspapers is a collection of collections. It assembles digitised historical newspaper content from 20 distinct data providers, each with their own data parameters and histories. In total, the Europeana collection includes 28,816,750 pages in 40 different languages. The Oceanic Exchanges...">
  

  
  <meta name="twitter:image" content="s19rm.ryancordell.org/img/oe.png" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="s19rm.ryancordell.org">Reading Machines — Technology and the Book</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/team">Team</a>

          </li>
        
        
        
          <li>
            
            





<a href="/news">News</a>

          </li>
        
        
        
          <li>
            
            





<a href="https://osf.io/wa94s/">Data</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Project Links</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="https://diggingintodata.org/">Digging Into Data</a>

                
              
                
                  
            





<a href="/associated-projects">Associated Projects</a>

                
              
                
                  
            





<a href="https://twitter.com/oceanicex">Twitter</a>

                
              
                
                  
            





<a href="https://github.com/OceanicExchanges">Github</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="s19rm.ryancordell.org ">
	      <img class="avatar-img" src="/img/oe.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>German Newspapers in Europeana and the Bavarian State Library (digiPress), Deutschsprachige Zeitungen in Europeana und der Bayerischen Staatsbibliothek</h1>
		  
		  
		  
		  <span class="post-meta">Posted on March 10, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>



<!-- Look the author details up from the site config. -->
<!--  -->

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<!-- Output author details if some exist. -->
	
	<p><strong>Written by:</strong>
		
  		
  		<a href="" target="_blank"><strong>Jana Keck</a></strong>, 
		
  		
  		<a href="https://cneud.net" target="_blank"><strong>Clemens Neudecker</a></strong>
		
	</p>

    
      <article role="main" class="blog-post">
        <p><em>Report also available in <a href="#deutsch">deutsch</a></em></p>

<h2 id="europeana">1. Europeana</h2>

<h3 id="data-quantity">Data Quantity</h3>

<p><a href="http://www.europeana-newspapers.eu/">Europeana Newspapers</a> is a collection of collections. It assembles digitised historical newspaper content from 20 distinct data providers, each with their own data parameters and histories. In total, the Europeana collection includes 28,816,750 pages in 40 different languages.</p>

<p>The Oceanic Exchanges team is concentrating on the German-language newspapers provided by the following sources:</p>

<p><strong>Österreichische Nationalbibliothek/Austrian National Library</strong>
* Approximately 1.6 million pages
* JP2000, and (on request) TIFF page facsimiles
* TXT and XML page-level data
* <a href="https://www.europeana.eu/portal/de/search?f%5BDATA_PROVIDER%5D%5B%5D=%C3%96sterreichische+Nationalbibliothek+-+Austrian+National+Library&amp;f%5BREUSABILITY%5D%5B%5D=open&amp;q=europeana_collectionName%3A92%2Aewspapers%2A">333 titles available</a></p>

<p><strong>Staatsbibliothek zu Berlin – Preußischer Kulturbesitz/Berlin State Library</strong>
* Approximately 1.5 million pages
* JP2000, and (on request) TIFF page facsimiles
* TXT and XML page-level data with one title having article-level refinement
* <a href="https://www.europeana.eu/portal/de/search?q=europeana_collectionName%3A92*ewspapers*&amp;f[DATA_PROVIDER][]=Staatsbibliothek+zu+Berlin+-+Preu%C3%9Fischer+Kulturbesitz">4 titles available</a></p>

<p><strong>Staats- und Universitätsbibliothek Hamburg/Hamburg State and University Library</strong>
* Approximately 1.6 million pages
* JP2000, and (on request to LoC) TIFF page facsimiles
* TXT and XML page-level data with a subset also including article-level refinement
* <a href="https://www.europeana.eu/portal/de/search?q=europeana_collectionName%3A92*ewspapers*&amp;f[DATA_PROVIDER][]=Hamburg+State+Library">7 titles available</a></p>

<p><strong>Dr. Friedrich Tessmann Landesbibliothek Südtirol/Dr. Friedrich Tessman Library South-Tyrol</strong>
* Approximately 1 million pages
* JP2000, and (on request) TIFF page facsimiles
* TXT and XML page-level data
* <a href="https://www.europeana.eu/portal/de/search?q=europeana_collectionName%3A92*ewspapers*&amp;f[DATA_PROVIDER][]=Te%C3%9Fmann+Library">47 titles available</a></p>

<h3 id="data-quality">Data Quality</h3>

<p>The overall OCR quality of the Europeana Newspapers collection is approximately 70-85% but varies widely. See also this <a href="http://www.europeana-newspapers.eu/wpcontent/uploads/2015/05/D3.5_Performance_Evaluation_Report_1.0.pdf">detailed report</a> on quality of OCR and layout recognition performance. For German language newspapers, the average OCR quality is 84% word accuracy for newspapers printed in Roman fonts and around 70% word accuracy for newspapers printed in Gothic fonts (Fraktur). Images from Europeana Newspapers are provided either as 300ppi TIFF or JPEG2000.</p>

<p>A majority of the Europeana newspapers were scanned from microfilm. The performance evaluation has shown that this only slightly impacts OCR quality with less than 1% loss of accuracy while it enables an efficient digitisation of large-scale volumes. Newspaper formats and scan quality can impact the error rate, including challenges of advertisements, tables, and other non-narrative text. In particular, newspapers suffer more from insufficient layout analysis (e.g. merging of articles set in narrow columns) than from the mere text recognition.</p>

<p>The newspapers consist of pages in German language, but there are also some varieties such as, for instance, Austrian or other German dialects.</p>

<h3 id="data-availability--legal-restrictions-concerning-the-data">Data Availability &amp; Legal Restrictions Concerning the Data</h3>

<p>A majority of the newspapers assembled by Europeana Newspapers are dedicated to the public domain with all metadata being released under a CC0 license. All titles are freely searchable through The European Library and Europeana. API access to the data will be re-launched in 2018 with support for IIIF. However, access to recent twentieth-century content is problematic. Europeana Newspapers has developed a <a href="http://www.europeana-newspapers.eu/wpcontent/uploads/2015/05/Roadmap_for_Improving_Access_to_Newspapers_final.pdf">“Roadmap for Improving Access to Newspapers”</a> to urge policy makers to consider open licenses for digitised newspapers.</p>

<h3 id="metadata-structure">Metadata Structure</h3>

<p>All Europeana Newspapers data and metadata follows the <a href="http://www.europeana-newspapers.eu/wp-content/uploads/2015/05/D5.3_Final_release_ENMAP_1.0.pdf">ENMAP profile</a>, a dedicated metadata profile for digital newspapers based on established community standards METS and ALTO.</p>

<p>In addition, Europeana Metadata has also been released in the following five formats: <a href="http://test-solr-mongo.eanadev.org/europeana-research-newspapers-dump/sample-2017-06-23/Staatsbibliothek_zu_Berlin_-_Preu%25C3%259Fischer_Kulturbesitz/Berliner_Tageblatt/newspaper_title_metadata.edm.xml">EDM in XML</a>, <a href="http://test-solr-mongo.eanadev.org/europeana-research-newspapers-dump/sample-2017-06-23/Staatsbibliothek_zu_Berlin_-_Preu%25C3%259Fischer_Kulturbesitz/Berliner_Tageblatt/newspaper_title_metadata.edm.jsonld">EDM in JSONLD</a>, <a href="http://test-solr-mongo.eanadev.org/europeana-research-newspapers-dump/sample-2017-06-23/Staatsbibliothek_zu_Berlin_-_Preu%25C3%259Fischer_Kulturbesitz/Berliner_Tageblatt/newspaper_title_metadata.dc.xml">Dublin Core in XML</a>, and <a href="http://test-solr-mongo.eanadev.org/europeana-research-newspapers-dump/sample-2017-06-23/Staatsbibliothek_zu_Berlin_-_Preu%25C3%259Fischer_Kulturbesitz/Berliner_Tageblatt/newspaper_title_metadata.cmdi.xml">CLARIN CMDI in XML</a>.</p>

<h3 id="collection-history">Collection History</h3>

<p>The Europeana Newspapers data was collected, processed with OCR/OLR and subsequently published with a common full-text search and presentation environment during the EU-funded Europeana Newspapers project (2012-2015). For more information, please see the <a href="http://www.europeana-newspapers.eu/public-materials/deliverables/">project outputs</a> and <a href="http://europeananewspapers.github.io/">Final Report</a>.</p>

<p>Following the closing of the TEL service end of 2016, work is currently underway to migrate the collection to a “thematic collection” subsite of the main Europeana platform with an anticipated re-launch in Q2/2018.</p>

<h3 id="sources">Sources</h3>
<p>For a list of project outputs, see <a href="http://www.europeana-newspapers.eu/public-materials/deliverables/">http://www.europeana-newspapers.eu/public-materials/deliverables/</a>.
For a list of publications from the project, see <a href="http://www.europeana-newspapers.eu/public-materials/publications/">http://www.europeana-newspapers.eu/public-materials/publications/</a>.
For a review of the Europeana Newspapers portal by Dr. Bob Nicholson, see
<a href="http://www.history.ac.uk/reviews/review/1894">http://www.history.ac.uk/reviews/review/1894</a>.</p>

<p><strong>2. digiPress</strong></p>

<h3 id="data-quantity-1">Data Quantity</h3>
<p>digiPress is the newspaper portal of the Bayerische Staatsbibliothek/Bavarian State Library’s <a href="https://digipress.digitale-sammlungen.de">digitized historical newspapers</a>. It is also a collection of collections and one data provider of German and Austrian digitized historical newspaper content, which is not part of Europeana newspapers. The Bavarian State Library collection includes approximately 6 million digitized newspaper pages, 657 newspaper publishers, 1 million issues and 11,787 recorded articles. The Bavarian State Library has the second largest newspaper collection in Germany.</p>

<p>The Oceanic Exchanges team is concentrating on the German-language newspapers provided by the <strong>Bayerische Staatsbibliothek/Bavarian State Library:</strong>
* Approximately 6 million pages
* PDF, JPG, and (on request) TIFF page facsimiles
* TXT and XML page-level data
* <a href="https://digipress.digitale-sammlungen.de/">890 titles available</a></p>

<h3 id="data-quality-1">Data Quality</h3>
<p>The newspapers consist of pages in German language, but there are also some varieties such as, for instance, Austrian or other German dialects.</p>

<p>The Bavarian State Library offers each digital copy in two different quality levels. Digital copies for general use are usually produced with a resolution of 150 ppi, in the JPG format and without contained colour profile. High-quality, reproducible copies are made in the form of coloured digital copies with a resolution of 400 ppi, in the TIFF format and with ICC colour profile. In addition, digital copies in 256 grayscale quality can be produced on this basis. However, the files are converted to the sRGB colour space prior to this, conserving the original colouring.</p>

<h3 id="data-availability--legal-restrictions-concerning-the-data-1">Data Availability &amp; Legal Restrictions Concerning the Data</h3>
<p>The portal digiPress stands out for its particular user-friendliness because, on the one hand, it offers the option to sort all titles according to their area or place of distribution. On the other hand, the new calendar overview provides a time-directed point of entry across the individual newspaper titles. All digitized titles can be retrieved individually via the title list. They are searchable in their entirety in the full-text version.</p>

<p>Bavarikon offers a further possibility to access digiPress directly from its home page. The portal to the art, culture and regional studies of the Free State of Bavaria expands its digital holdings, for the first time presenting a <a href="https://www.bavarikon.de/?locale=en">large collection of historical newspapers</a>.</p>

<p>The Bayerische Staatsbibliothek holds licenses for some electronic newspapers. Among them are e.g. the “Sueddeutsche Zeitung” or the “Frankfurter Allgemeine”. The majority of the electronic newspaper titles can be retrieved from two comprehensive databases: via “Nexis” with several thousand international newspapers and via “wiso”, whose press module offers full-text access to over 100 German-language newspapers. These newspaper titles, important information regarding the conditions of access and a number of links to further frequently used newspapers are all available in the Database Information System (DBIS).</p>

<p>Digital copies of newspapers held by the Bayerische Staatsbibliothek are provided in the newspaper portal “digiPress”. Further free and also licensed offers of historical newspapers and newspaper collections, such as “The Times Digital Archive 1785 – 1985” or also “Austrian Newspapers Online” are also accessible using the Database Information System.</p>

<ul>
  <li><a href="http://dbis.ur.de/detail.php?bib_id=bsb&amp;lett=fs&amp;titel_id=7881">Sueddeutsche Zeitung</a></li>
  <li><a href="http://dbis.ur.de/detail.php?bib_id=bsb&amp;lett=fs&amp;titel_id=5333">Frankfurter Allgemeine</a></li>
  <li><a href="http://dbis.ur.de/detail.php?bib_id=bsb&amp;lett=fs&amp;titel_id=1670">Nexis</a></li>
  <li><a href="http://dbis.ur.de/detail.php?bib_id=bsb&amp;lett=fs&amp;titel_id=1232">wiso</a></li>
  <li><a href="https://digipress2.digitale-sammlungen.de/">digiPress</a></li>
  <li><a href="http://dbis.ur.de/detail.php?bib_id=bsb&amp;lett=fs&amp;titel_id=5199">The Times Digital Archive</a></li>
  <li><a href="http://dbis.ur.de/detail.php?bib_id=bsb&amp;lett=fs&amp;titel_id=2012">ANNO – Austrian Newspapers Online</a></li>
  <li><a href="http://dbis.ur.de/dbliste.php?bib_id=bsb&amp;lett=k&amp;db_type[]=8">Database Information System  (selection newspaper)</a></li>
</ul>

<h3 id="metadata-structure-1">Metadata Structure</h3>
<p>All digipress data and metadata follows the <a href="http://iiif.io/">IIIF profile</a> (International Image Interoperability Framework). The metadata of a digitized cultural object are–as defined by the IIIF Presentation API 2.1.1–offered as IIIF manifest in JSON LD. Find metadata here <a href="https://opacplus.bsb-muenchen.de/title/2165563-7">https://opacplus.bsb-muenchen.de/title/2165563-7</a>, as well as links to other representations, e.g. in the format MARC-XML.</p>

<h3 id="collection-history-1">Collection History</h3>
<p>A fairly large number of historical newspapers has already been digitized. There have been several projects, also in cooperation with archives, which made it possible to make around 25 Bavarian journals available online, among them the topical focus on “Bavarian Newspapers 1848 – 1950.” A substantial portion of the copyright-free newspaper titles of the Bayerische Staatsbibliothek (over 1,000 newspaper titles) have been digitized within the framework of a public-private partnership with Google. These are made available consecutively via the newspaper portal of the Bayerische Staatsbibliothek, “digiPress”.</p>

<p>The Bavarian newspapers published after 1945 have been preserved almost comprehensively by the Bayerische Staatsbibliothek. Currently, around 250 Bavarian newspapers are archived sustainably in the form of legal deposits.</p>

<p>In the course of the years, the collection profile has been expanded to encompass important daily newspapers of other European countries and to cover, where possible, different political orientations. Beyond Europe, important daily newspapers have also been purchased selectively. More than 60 international and German newspapers are continuously subscribed in the form of printed issues or microfilm issues.</p>

<p>E-journals are also gaining in importance. The Bayerische Staatsbibliothek holds individual licenses for some electronic journals. Among them are the Sueddeutsche Zeitung or the Frankfurter Allgemeine Zeitung. The majority of electronic newspaper titles can be retrieved via two comprehensive databases: Via Nexis, covering several thousand international newspapers, and via wiso, whose press module offers full-text access to over 100 German-language newspapers.</p>

<p>The Bayerische Staatsbibliothek continues looking for newspapers and individual issues of newspapers which were published but whose copies are not currently known to exist (so-called <a href="https://www.bayerische-landesbibliothek-online.de/zeitungen-amtsblaetter">“bibliographical ghosts” or “lost newspapers”</a>).</p>

<h3 id="sources-1">Sources</h3>

<p>For current activities, see <a href="https://www.bsb-muenchen.de/en/collections/article/digital-search-in-the-historical-press-bayerische-staatsbibliothek-starts-newspaper-portal-digipress-1840/">https://www.bsb-muenchen.de/en/collections/article/digital-search-in-the-historical-press-bayerische-staatsbibliothek-starts-newspaper-portal-digipress-1840/</a>. For a collection overview, see <a href="https://www.bsb-muenchen.de/en/collections/collection-overview/">https://www.bsb-muenchen.de/en/collections/collection-overview/</a>.</p>

<h1 id="a-namedeutschadeutschsprachige-zeitungen-in-europeana-und-der-bayerischen-staatsbibliothek-digipress"><a name="deutsch"></a>Deutschsprachige Zeitungen in Europeana und der Bayerischen Staatsbibliothek (digiPress)</h1>

<h2 id="europeana-1">1. Europeana</h2>

<h3 id="datenmenge">Datenmenge</h3>

<p><a href="http://www.europeana-newspapers.eu/">Europeana Newspapers</a> ist eine Sammlung von Sammlungen. Die Plattform stellt digitalisierte historische Zeitungsinhalte von 20 verschiedenen Datenanbietern zusammen, jede mit ihren eigenen Datenparametern und Historien. Insgesamt umfasst die Europeana-Sammlung 28.816.750 Seiten in 40 verschiedenen Sprachen.</p>

<p>Das Team von Oceanic Exchanges arbeitet mit den deutschsprachigen Zeitungen aus den folgenden Quellen:</p>

<p><strong>Österreichische Nationalbibliothek/Austrian National Library</strong>
* Etwa 1,6 Millionen Seiten
* JP2000 und (auf Anfrage) TIFF Page Facsimiles
* TXT und XML Daten auf Seitenebene
* <a href="https://www.europeana.eu/portal/de/search?f%5BDATA_PROVIDER%5D%5B%5D=%C3%96sterreichische+Nationalbibliothek+-+Austrian+National+Library&amp;f%5BREUSABILITY%5D%5B%5D=open&amp;q=europeana_collectionName%3A92%2Aewspapers%2A">333 Zeitungsttitel verfügbar</a></p>

<p><strong>Staatsbibliothek zu Berlin – Preußischer Kulturbesitz/Berlin State Library</strong>
* Etwa 1,5 Millionen Seiten
* JP2000 und (auf Anfrage) TIFF Page Facsimiles
* TXT and XML Daten auf Seitenebene mit einem Titel mit Verfeinerungen auf Artikelebene
* <a href="https://www.europeana.eu/portal/de/search?q=europeana_collectionName%3A92*ewspapers*&amp;f[DATA_PROVIDER][]=Staatsbibliothek+zu+Berlin+-+Preu%C3%9Fischer+Kulturbesitz">4 Zeitungstitel verfügbar</a></p>

<p><strong>Staats- und Universitätsbibliothek Hamburg/Hamburg State and University Library</strong>
* Etwa 1,6 Millionen Seiten
* JP2000 and (auf Anfrage zu LoC) TIFF Page Facsimiles
* TXT und XML Daten auf Seitenebene mit einer Untermenge, die auch Verfeinerungen auf Artikelebene enthält
* <a href="https://www.europeana.eu/portal/de/search?q=europeana_collectionName%3A92*ewspapers*&amp;f[DATA_PROVIDER][]=Hamburg+State+Library">7 Zeitungstitel verfügbar</a></p>

<p><strong>Dr. Friedrich Tessmann Landesbibliothek Südtirol/Dr. Friedrich Tessman Library South-Tyrol</strong>
* Etwa 1 Million Seiten
* JP2000 und (auf Anfrage) TIFF Page Facsimiles
* TXT und XML Daten auf Seitenebene
* <a href="https://www.europeana.eu/portal/de/search?q=europeana_collectionName%3A92*ewspapers*&amp;f[DATA_PROVIDER][]=Te%C3%9Fmann+Library">47 Zeitungstitel verfügbar</a></p>

<h3 id="datenqualitt">Datenqualität</h3>

<p>Die gesamte OCR-Qualität der Europeana Newspapers-Sammlung beträgt ca. 70-85%. Diese variiert jedoch stark. Ein ausführlicher Bericht zur Qualität der OCR- und Layout-Erkennungsleistung finden Sie hier unter: <a href="http://www.europeana-newspapers.eu/wpcontent/uploads/2015/05/D3.5_Performance_Evaluation_Report_1.0.pdf">http://www.europeana-newspapers.eu/wpcontent/uploads/2015/05/D3.5_Performance_Evaluation_Report_1.0.pdf</a>. Für deutschsprachige Zeitungen beträgt die durchschnittliche OCR-Qualität 84% Wortgenauigkeit für in römischen Fonts gedruckte Zeitungen und etwa 70% Wortgenauigkeit für in Frakturschrift gedruckte Zeitungen. Bilder von Europeana Newspapers stehen entweder als 300ppi TIFF oder JPEG2000 zur Verfügung.</p>

<p>Ein Großteil der Europeana-Zeitungen wurde von Mikrofilm gescannt. Die Leistungsbewertung hat gezeigt, dass dies die OCR-Qualität nur geringfügig mit einem Genauigkeitsverlust von weniger als 1% beeinflusst bei der Durchführung einer effizienten Digitalisierung großer Volumina. Zeitungsformate und Scanqualität können die Fehlerrate beeinflussen, einschließlich der Herausforderungen von Anzeigen, Tabellen und anderem nicht-narrativen Textmaterial. Insbesondere leiden Zeitungen eher unter unzureichender Layout-Analyse (z. B. beim Zusammenführen von Artikeln, die in engen Spalten angeordnet sind) als nach der bloßen Texterkennung.</p>

<p>Die Zeitungen bestehen aus Seiten, die in deutscher Sprache verfasst wurden, aber es gibt auch einige Varianten wie zum Beispiel österreichische oder andere deutsche Dialekte.</p>

<h3 id="datenverfgbarkeit--rechtliche-einschrnkungen-der-daten">Datenverfügbarkeit &amp; Rechtliche Einschränkungen der Daten</h3>

<p>Die Mehrheit der Zeitungen, die von Europeana Newspapers zusammengestellt werden, sind dem öffentlichen Bereich gewidmet, wobei alle Metadaten unter einer CC0-Lizenz veröffentlicht werden. Alle Titel sind frei durch die Europäische Bibliothek und Europeana durchsuchbar. API-Zugriff auf die Daten wird 2018 mit Unterstützung für IIIF neu gestartet. Der Zugang zu Inhalten des letzten Jahrhunderts ist jedoch problematisch. Europeana Newspapers hat ein <a href="http://www.europeana-newspapers.eu/wpcontent/uploads/2015/05/Roadmap_for_Improving_Access_to_Newspapers_final.pdf">“Roadmap zur Verbesserung des Zugangs zu Zeitungen”</a> entwickelt, um politische Entscheidungsträger aufzufordern, offene Lizenzen für digitalisierte Zeitungen in Betracht zu ziehen.</p>

<h3 id="metadatenstruktur">Metadatenstruktur</h3>

<p>Alle Daten und Metadaten von Europeana Newspapers folgen dem <a href="http://www.europeana-newspapers.eu/wp-content/uploads/2015/05/D5.3_Final_release_ENMAP_1.0.pdf">ENMAP-Profil</a>, einem speziellen Metadatenprofil für digitale Zeitungen, das auf den etablierten Gemeinschaftsstandards METS und ALTO basiert.</p>

<p>Darüber hinaus wurde Europeana Metadata auch in den folgenden fünf Formaten veröffentlicht: <a href="http://test-solr-mongo.eanadev.org/europeana-research-newspapers-dump/sample-2017-06-23/Staatsbibliothek_zu_Berlin_-_Preu%25C3%259Fischer_Kulturbesitz/Berliner_Tageblatt/newspaper_title_metadata.edm.xml">EDM in XML</a>, <a href="http://test-solr-mongo.eanadev.org/europeana-research-newspapers-dump/sample-2017-06-23/Staatsbibliothek_zu_Berlin_-_Preu%25C3%259Fischer_Kulturbesitz/Berliner_Tageblatt/newspaper_title_metadata.edm.jsonld">EDM in JSONLD</a>, <a href="http://test-solr-mongo.eanadev.org/europeana-research-newspapers-dump/sample-2017-06-23/Staatsbibliothek_zu_Berlin_-_Preu%25C3%259Fischer_Kulturbesitz/Berliner_Tageblatt/newspaper_title_metadata.dc.xml">Dublin Core in XML</a>, <a href="http://test-solr-mongo.eanadev.org/europeana-research-newspapers-dump/sample-2017-06-23/Staatsbibliothek_zu_Berlin_-_Preu%25C3%259Fischer_Kulturbesitz/Berliner_Tageblatt/newspaper_title_metadata.cmdi.xml">CLARIN CMDI in XML</a>.</p>

<h3 id="sammlungsgeschichte">Sammlungsgeschichte</h3>

<p>Die Daten von Europeana Newspapers wurden während des EU-finanzierten Projekts Europeana Newspapers (2012-2015) gesammelt, mit OCR / OLR verarbeitet und anschließend in einer gemeinsamen Volltextsuch- und Präsentationsumgebung veröffentlicht. Weitere Informationen finden Sie in den Projektausgaben (<a href="http://www.europeana-newspapers.eu/public-materials/deliverables/">http://www.europeana-newspapers.eu/public-materials/deliverables/</a>) und im Abschlussbericht (<a href="http://europeananewspapers.github.io/">http://europeananewspapers.github.io/</a>).</p>

<p>Nach Abschluss des TEL-Dienstes Ende 2016 wird derzeit daran gearbeitet, die Sammlung in einen “thematischen Sammlungsbereich” der Hauptplattform Europeana zu migrieren, mit einem erwarteten Relaunch in Q2 / 2018.</p>

<h3 id="quellen">Quellen</h3>
<ul>
  <li>Einen Überlick der Projekte finden Sie unter <a href="http://www.europeana-newspapers.eu/public-materials/deliverables/">http://www.europeana-newspapers.eu/public-materials/deliverables/</a></li>
  <li>Eine Liste der Veröffentlichungen des Projekts finden Sie unter <a href="http://www.europeana-newspapers.eu/public-materials/publications/">http://www.europeana-newspapers.eu/public-materials/publications/</a></li>
  <li>Einen Überblick über das Portal Europeana Newspapers von Dr. Bob Nicholson finden Sie unter
<a href="http://www.history.ac.uk/reviews/review/1894">http://www.history.ac.uk/reviews/review/1894</a></li>
</ul>

<h2 id="digipress">2. digiPress</h2>

<h3 id="datenmenge-1">Datenmenge</h3>

<p>digiPress ist das Zeitungsportal der digitalisierten historischen Zeitungen der Bayerischen Staatsbibliothek (<a href="https://digipress.digitale-sammlungen.de">https://digipress.digitale-sammlungen.de</a>). Es ist auch eine Sammlung von Sammlungen und ein Datenanbieter von digitalisierten deutschen historischen Zeitungsinhalten, die nicht Teil von Europeana Newspapers ist. Die Sammlung der Bayerischen Staatsbibliothek umfasst ca. 6 Millionen digitalisierte Zeitungsseiten, 657 Zeitungsverlage, 1 Million Ausgaben und 11.787 bespielte Artikel. Die Bayerische Staatsbibliothek verfügt über die zweitgrößte Zeitungssammlung in Deutschland.</p>

<p>Das Team von Oceanic Exchanges konzentriert sich auf die deutschsprachigen Zeitungen der <strong>Bayerischen Staatsbibliothek/Bavarian State Library:</strong>
* Etwa 6 Millionen Seiten
* PDF, JPG und (auf Anfrage) TIFF page facsimiles
* TXT und XML Daten auf Seitenebene
* <a href="https://digipress.digitale-sammlungen.de/">890 Zeitungstitel verfügbar</a></p>

<h3 id="datenqualitt-1">Datenqualität</h3>

<p>Die Zeitungen bestehen aus Seiten in deutscher Sprache, aber es gibt auch einige Varianten wie zum Beispiel österreichische oder andere deutsche Dialekte.</p>

<p>Die Bayerische Staatsbibliothek bietet jede digitale Kopie in zwei verschiedenen Qualitätsstufen an. Digitale Kopien für den allgemeinen Gebrauch werden normalerweise mit einer Auflösung von 150 ppi im JPG-Format und ohne Farbprofil erstellt. Hochwertige, reproduzierbare Kopien werden in Form von farbigen digitalen Kopien mit einer Auflösung von 400 ppi im TIFF-Format und mit ICC-Farbprofil erstellt. Darüber hinaus können auf dieser Basis digitale Kopien in 256 Graustufenqualität erstellt werden. Die Dateien werden jedoch zuvor in den sRGB-Farbraum konvertiert, wobei die ursprüngliche Farbgebung erhalten bleibt.</p>

<h3 id="datenverfgbarkeit--rechtliche-einschrnkungen-der-daten-1">Datenverfügbarkeit &amp; Rechtliche Einschränkungen der Daten</h3>

<p>Das Portal digiPress zeichnet sich durch besondere Benutzerfreundlichkeit aus, da es zum einen die Möglichkeit bietet, alle Titel nach ihrer Region oder ihrem Verbreitungsort zu sortieren. Auf der anderen Seite bietet die neue Kalenderübersicht einen zeitabhängigen Einstiegspunkt für die einzelnen Zeitungstitel. Alle digitalisierten Titel können einzeln über die Titelliste abgerufen werden. Sie sind in der Volltextversion vollständig durchsuchbar.</p>

<p>Bavarikon bietet eine weitere Möglichkeit, direkt von seiner Homepage auf digiPress zuzugreifen. Das Portal zur Kunst-, Kultur- und Landeskunde des Freistaates Bayern erweitert seine digitalen Bestände und präsentiert erstmals eine große Sammlung historischer Zeitungen (<a href="https://www.bavarikon.de/?locale=en">https://www.bavarikon.de/?locale=en</a>).</p>

<p>Die Bayerische Staatsbibliothek besitzt Lizenzen für einige elektronische Zeitungen. Unter ihnen sind z. B. die “Süddeutsche Zeitung” oder die “Frankfurter Allgemeine”. Der Großteil der elektronischen Zeitungstitel kann aus zwei umfangreichen Datenbanken abgerufen werden: über “Nexis” mit mehreren tausend internationalen Zeitungen und über “wiso”, dessen Pressemodul Volltextzugriff auf über 100 deutschsprachige Zeitungen bietet. Die Zeitungstitel, wichtige Informationen zu den Zugangsbedingungen und eine Reihe von Links zu weiteren häufig verwendeten Zeitungen sind im Datenbankinformationssystem (DBIS) verfügbar.</p>

<p>Die Digitalisate der Zeitungen der Bayerischen Staatsbibliothek werden im Zeitungs-Portal “digiPress” bereitgestellt. Weitere freie und auch lizensierte Angebote von historischen Zeitungen und Zeitungssammlungen wie “The Times Digital Archive 1785 - 1985” oder auch “Austrian Newspapers Online” sind ebenfalls über das Datenbank-Informationssystem zugänglich.
* <a href="http://dbis.ur.de/detail.php?bib_id=bsb&amp;lett=fs&amp;titel_id=7881">Süddeutsche Zeitung</a>
* <a href="http://dbis.ur.de/detail.php?bib_id=bsb&amp;lett=fs&amp;titel_id=5333">Frankfurter Allgemeine</a>
* <a href="http://dbis.ur.de/detail.php?bib_id=bsb&amp;lett=fs&amp;titel_id=1670">Nexis</a>
* <a href="http://dbis.ur.de/detail.php?bib_id=bsb&amp;lett=fs&amp;titel_id=1232">wiso</a>
* <a href="https://digipress2.digitale-sammlungen.de/">digiPress</a>
* <a href="http://dbis.ur.de/detail.php?bib_id=bsb&amp;lett=fs&amp;titel_id=5199">The Times Digital Archive</a>
* <a href="http://dbis.ur.de/detail.php?bib_id=bsb&amp;lett=fs&amp;titel_id=2012">ANNO – Austrian Newspapers Online</a>
* <a href="http://dbis.ur.de/dbliste.php?bib_id=bsb&amp;lett=k&amp;db_type[]=8">Database Information System  (Auswahl Zeitungen)</a></p>

<h3 id="metadatenstruktur-1">Metadatenstruktur</h3>

<p>Alle Digipress Daten und Metadaten folgen dem IIIF Profil (International Image Interoperability Framework; <a href="http://iiif.io/">http://iiif.io/</a>). Die Metadaten eines digitalisierten Kulturobjekts werden - wie in der IIIF Presentation API 2.1.1 definiert - als IIIF Manifest in JSON LD angeboten. Dort finden Sie Metadaten für die Anzeige und hier <a href="https://opacplus.bsb-muenchen.de/title/2165563-7">https://opacplus.bsb-muenchen.de/title/2165563-7</a> Links zu anderen Darstellungen, z. B. im Format MARC-XML.</p>

<h3 id="sammlungsgeschichte-1">Sammlungsgeschichte</h3>

<p>Eine ziemlich große Anzahl historischer Zeitungen wurde bereits digitalisiert. Es gab mehrere Projekte, auch in Kooperation mit Archiven, die es ermöglichten, rund 25 bayerische Zeitschriften online zur Verfügung zu stellen, darunter den aktuellen Schwerpunkt “Bayerische Zeitungen 1848 - 1950”. Ein wesentlicher Teil der urheberrechtsfreien Zeitungstitel die Bayerische Staatsbibliothek (über 1.000 Zeitungstitel) wurden im Rahmen einer Public-Private-Partnership mit Google digitalisiert, die über das Zeitungs-Portal der Bayerischen Staatsbibliothek “digiPress” fortlaufend zur Verfügung gestellt werden.</p>

<p>Die nach 1945 erschienenen bayerischen Zeitungen sind von der Bayerischen Staatsbibliothek fast vollständig erhalten. Derzeit werden rund 250 bayerische Zeitungen in Form von legalen Einlagen nachhaltig archiviert.</p>

<p>Im Laufe der Jahre wurde das Sammelprofil auf wichtige Tageszeitungen anderer europäischer Länder ausgeweitet und, soweit möglich, auf unterschiedliche politische Orientierungen ausgerichtet. Außerhalb Europas wurden auch wichtige Tageszeitungen selektiv gekauft. Mehr als 60 internationale und deutsche Zeitungen werden kontinuierlich in Form von gedruckten Ausgaben oder Mikrofilmausgaben abonniert.</p>

<p>E-Journale gewinnen ebenfalls an Bedeutung. Die Bayerische Staatsbibliothek besitzt Einzellizenzen für einige elektronische Zeitschriften. Darunter sind die Süddeutsche Zeitung oder die Frankfurter Allgemeine Zeitung. Die Mehrzahl der elektronischen Zeitungstitel kann über zwei umfassende Datenbanken abgerufen werden: über Nexis, welches mehrere tausend internationale Zeitungen umfasst, und über wiso, dessen Pressemodul Volltextzugriff auf über 100 deutschsprachige Zeitungen bietet.</p>

<p>Die Bayerische Staatsbibliothek sucht weiterhin nach Zeitungen und Einzelausgaben von Zeitungen, die zwar veröffentlicht wurden, deren Kopien aber derzeit nicht bekannt sind (sogenannte “bibliographische Geister” oder “verlorene Zeitungen”) (<a href="https://www.bayerische-landesbibliothek-online.de/zeitungen-amtsblaetter">https://www.bayerische-landesbibliothek-online.de/zeitungen-amtsblaetter</a>).</p>

<h3 id="quellen-1">Quellen</h3>

<ul>
  <li>Aktuelle Aktivitäten finden Sie unter <a href="https://www.bsb-muenchen.de/en/collections/article/digital-search-in-the-historical-press-bayerische-staatsbibliothek-starts-newspaper-portal-digipress-1840/">https://www.bsb-muenchen.de/en/collections/article/digital-search-in-the-historical-press-bayerische-staatsbibliothek-starts-newspaper-portal-digipress-1840/</a></li>
  <li>Einen Sammlungsüberblick finden Sie unter <a href="https://www.bsb-muenchen.de/en/collections/collection-overview/">https://www.bsb-muenchen.de/en/collections/collection-overview/</a></li>
</ul>

      </article>

      
        <div class="blog-tags">
          Tags:
          
            dh, DiD, data reports
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=German+Newspapers+in+Europeana+and+the+Bavarian+State+Library+%28digiPress%29%2C+Deutschsprachige+Zeitungen+in+Europeana+und+der+Bayerischen+Staatsbibliothek+s19rm.ryancordell.org/2018-03-10-data-reports-german/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-02-20-data-reports-finland/" data-toggle="tooltip" data-placement="top" title="Digitized Newspapers at the National Library of Finland, Suomen kansalliskirjaston digitoidut sanomalehdet">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2018-03-20-data-reports-mexico/" data-toggle="tooltip" data-placement="top" title="Digital National Newspaper Library of Mexico, Hemeroteca Nacional Digital de México">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/rccordell" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/ryancordell" title="Twitter">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          
	  
      
		  
          <li>
            <a href="mailto:r.cordell@northeastern.edu" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
		  
          <li>
            <a href="/feed.xml" title="RSS">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">RSS</span>
            </a>
          </li>
          
      
      
      
        </ul>
        <p class="copyright text-muted">
		  Ryan Cordell
		  &nbsp;&bull;&nbsp;
		  2018

		  
		  &nbsp;&bull;&nbsp;
		  <a href="s19rm.ryancordell.org">s19rm.ryancordell.org</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
