<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  
  <!--
/**
 * @license
 * MyFonts Webfont Build ID 3444637, 2017-08-30T22:42:22-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Octant-Regular by Catharsis Fonts
 * URL: https://www.myfonts.com/fonts/catharsis-fonts/octant/regular/
 * 
 * Webfont: OctantLigatures-Regular by Catharsis Fonts
 * URL: https://www.myfonts.com/fonts/catharsis-fonts/octant/ligatures/
 * 
 * 
 * License: https://www.myfonts.com/viewlicense?type=web&buildid=3444637
 * Licensed pageviews: 10,000
 * Webfonts copyright: Created by Christian Thalmann with FontForge and Glyphs.  Kerned
 * by Igino Marini's iKern service.
 * 
 * © 2017 MyFonts Inc
*/

-->
  <link rel="stylesheet" type="text/css" href="/css/Octant.css">

  <title>The Times Digital Archive (Gale)</title>

  <meta name="author" content="Ryan Cordell" />

  

  <link rel="alternate" type="application/rss+xml" title="Reading Machines — Technology and the Book - An experiential graduate course in the history of textual technologies at Northeastern University." href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="The Times Digital Archive (Gale)" />
  

   
  <meta property="og:description" content="The Times Digital Archive Collection History The Times Digital Archive was the first online digitized newspaper collection of British newspapers. This early adoption of digitization, building upon the ubiquity of Palmer’s index of the Times, ensured its prominence in historical and journalistic research, including its particular use by the House...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="s19rm.ryancordell.org/2018-04-17-data-reports-tda/" />
  <link rel="canonical" href="s19rm.ryancordell.org/2018-04-17-data-reports-tda/" />
  

  
  <meta property="og:image" content="s19rm.ryancordell.org/img/oe.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@ryancordell" />
  <meta name="twitter:creator" content="@ryancordell" />

  
  <meta name="twitter:title" content="The Times Digital Archive (Gale)" />
  

  
  <meta name="twitter:description" content="The Times Digital Archive Collection History The Times Digital Archive was the first online digitized newspaper collection of British newspapers. This early adoption of digitization, building upon the ubiquity of Palmer’s index of the Times, ensured its prominence in historical and journalistic research, including its particular use by the House...">
  

  
  <meta name="twitter:image" content="s19rm.ryancordell.org/img/oe.png" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="s19rm.ryancordell.org">Reading Machines — Technology and the Book</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/team">Team</a>

          </li>
        
        
        
          <li>
            
            





<a href="/news">News</a>

          </li>
        
        
        
          <li>
            
            





<a href="https://osf.io/wa94s/">Data</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Project Links</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="https://diggingintodata.org/">Digging Into Data</a>

                
              
                
                  
            





<a href="/associated-projects">Associated Projects</a>

                
              
                
                  
            





<a href="https://twitter.com/oceanicex">Twitter</a>

                
              
                
                  
            





<a href="https://github.com/OceanicExchanges">Github</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="s19rm.ryancordell.org ">
	      <img class="avatar-img" src="/img/oe.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>The Times Digital Archive (Gale)</h1>
		  
		  
		  
		  <span class="post-meta">Posted on April 17, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>



<!-- Look the author details up from the site config. -->
<!--  -->

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
<!-- Output author details if some exist. -->
	
	<p><strong>Written by:</strong>
		
  		
  		<a href="http://mhbeals.com" target="_blank"><strong>Melodee Beals</a></strong>
		
	</p>

    
      <article role="main" class="blog-post">
        <h1 id="the-times-digital-archive">The Times Digital Archive</h1>

<h2 id="collection-history">Collection History</h2>

<p><em>The Times Digital Archive</em> was the first online digitized newspaper collection of British newspapers. This early adoption of digitization, building upon the ubiquity of Palmer’s index of the Times, ensured its prominence in historical and journalistic research, including its particular use by the House of Lords in researching past legal debates. As of 2013, it was the most searched digitized newspaper database among Cengage’s news media collections.</p>

<p>Produced by then Thompson Gale publishers, the collection debuted in 2002. Its initial remit was to make available the entirety of the Times, including its previous incarnations, from 1785-1985. This initial material was digitized in a relatively short period of time (2002-3), allowing for a consistency of staff, equipment, method and product, both in terms of image and OCR quality. The content was released in several batches, the first being 1936-1946, growing monthly to include 1880-1985 by the end of 2002 and the whole 200 years by the close of 2003.</p>

<p>Since its acquisition by Cengage in 2007, Gale has continued to expand the collection, which now currently offers the complete run of the publication from 1785 to 2010.</p>

<h2 id="collection-composition">Collection Composition</h2>

<p><em>The Times Digital Archive</em> currently contains material from 1785-2010. This includes over 1.6 million pages from 70,000 issues, sub-divided or zoned into 11.8 million articles, catalogued by category, including advertising, editorial and commentary, news, business, news, people and photojournalism. Although the modern <em>Times</em> began publication in 1788, the collection includes digital issues of its precursors, <em>The Daily Universal Register</em> (1785-1787) and the <em>Times, or, Daily Universal Register</em> (1788). The collection continues to expand with additional year content added on an annual basis.</p>

<h2 id="data-and-metadata">Data and Metadata</h2>
<p>The data for the digitised newspapers comes in two forms: a scanned image of each newspaper page at 300 dpi, zoned and sub-divided at article level, and an XML file containing the text (OCR) and metadata for each article. The machine-readable text appears within the XML file, surrounded by metadata that describes various features about the article, including the title, issue, date, section, and page number. Articles between 1785-1985 were created during a single project, undertaken by the same staff and using the same equipment and processes. Subsequent additions have been included on a rolling basis and their data is contained in a separate but similar substructure within the collection.</p>

<p>Each XML file contains information for a single article, or textual unit, within the collection. Within a holding element, it contains the following metadata tree:</p>

<ul>
  <li>Issue, with unique, project and collection IDs and publication type</li>
  <li>Publication Meta data
    <ul>
      <li>Publication ID</li>
      <li>Project code</li>
      <li>Physical object ID</li>
      <li>Digitized Collection ID</li>
      <li>OCR process information</li>
      <li>Source information
        <ul>
          <li>Source collection name</li>
          <li>Source collection location</li>
          <li>Copyright statement</li>
        </ul>
      </li>
      <li>Digital collection information
        <ul>
          <li>Release Date</li>
          <li>Unique ID</li>
        </ul>
      </li>
      <li>Publication Information
        <ul>
          <li>Issue Number</li>
          <li>Date
            <ul>
              <li>Year</li>
              <li>Month</li>
              <li>Day</li>
              <li>Printed Date</li>
              <li>Standardized Date</li>
            </ul>
          </li>
          <li>Page count</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Article Meta Data
    <ul>
      <li>Page
        <ul>
          <li>Page ID, with physical descriptors of image</li>
          <li>Page Number</li>
          <li>Asset Unique ID</li>
          <li>Article Type</li>
          <li>Digital Article Unique ID</li>
          <li>OCR Language</li>
          <li>OCR Process Data</li>
          <li>Object Type</li>
          <li>Page ID</li>
          <li>Column ID</li>
          <li>Page Count (for article)</li>
          <li>Word Count</li>
          <li>Title or Headline</li>
          <li>Category</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>This is followed by the machine-readable text, in which each individual word is encoded with spatial coordinates of its location on the corresponding image, as well as marker elements indicating new pages or columns.</p>

<h2 id="access-and-use">Access and Use</h2>

<p>The collection is available in many state and institutional libraries <a href="http://www.worldcat.org/title/times-digital-archive/oclc/644591170/editions?referer=di&amp;editionsView=true">throughout the World</a> through a commercial licencing arrangement with Gale. The underlying text and meta data can be accessed by request and a cost recovery fee by subscribing institutions.</p>

<h2 id="references">References</h2>
<p><a href="http://gale.cengage.co.uk/times.aspx/">“The <em>Times</em> Digital Archive”</a>.</p>

<p><a href="https://doi.org/10.1080/13555502.2012.683151">Liddle, Dallas. “Reflections on 20,000 Victorian Newspapers: ‘Distant Reading’ The Times using The Times Digital Archive”, <em>Journal of Victorian Culture</em> 17:2 (2002), 230–237.</a></p>

<p><a href="https://doi.org/10.1177/0075424204265944">MacQueen, Donald S. “Developing Methods for Very-Large-Scale Searches in Proquest Historical Newspapers Collection and Infotrac the Times Digital Archive: The Case of Two Million Versus Two Millions” *Journal of English Linguistics 32:2 (2004), 124-143.</a></p>

<p><a href="https://doi.org/10.1080/13555502.2013.854519">Hobbs, Andrew. “The Deleterious Dominance of The Times in Nineteenth-Century Scholarship” <em>Journal of Victorian Culture</em> 18:4 (2013), 472-497.</a></p>

<p>Fritze, Ronald H., Brian E. Coutts, Louis Andrew Vyhnanek. <em>Reference Sources in History: An Introductory Guide.</em> New York: Modern Language Association of America, 2003.</p>


      </article>

      
        <div class="blog-tags">
          Tags:
          
            dh, DiD, data reports
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=The+Times+Digital+Archive+%28Gale%29+s19rm.ryancordell.org/2018-04-17-data-reports-tda/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-03-20-data-reports-mexico/" data-toggle="tooltip" data-placement="top" title="Digital National Newspaper Library of Mexico, Hemeroteca Nacional Digital de México">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          

        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/rccordell" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/ryancordell" title="Twitter">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          
	  
      
		  
          <li>
            <a href="mailto:r.cordell@northeastern.edu" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
		  
		  
      
      
      
      
      
		  
          <li>
            <a href="/feed.xml" title="RSS">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">RSS</span>
            </a>
          </li>
          
      
      
      
        </ul>
        <p class="copyright text-muted">
		  Ryan Cordell
		  &nbsp;&bull;&nbsp;
		  2018

		  
		  &nbsp;&bull;&nbsp;
		  <a href="s19rm.ryancordell.org">s19rm.ryancordell.org</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
